# bigquery-jdbc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: jar.xml
src/main/java/com/shojikai/jdbc/bigquery/: App.java  BQConnection.java  BQDatabaseMetaData.java  BQDriver.java  BQPreparedStatement.java  BQResultSet.java  BQResultSetMetaData.java  BQSQLException.java  BQStatement.java
src/test/java/com/shojikai/jdbc/bigquery/: AppTest.java  BQDriverTest.java  BQJDBCTest.java
